spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;NON_KEYWORDS=USER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.messages.basename=messages

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.security.oauth2.client.registration.google.client-id=${google.clientId}
spring.security.oauth2.client.registration.google.client-secret=${google.clientSecret}
spring.security.oauth2.client.registration.google.scope=email,profile
